<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="shortcut icon" href="logo.png">
</head>

<style>
    body {
    	background-color: rgb(176,178,219);
    	font-family: sans-serif;
    	text-align: justify;
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    h1 {font-size:100px; color:rgb(231, 231, 241); margin:10px;}
    
    h3 {font-size:30px; color:rgb(231, 231, 241);}
    
    h2 {font-size:50px; color:#23256e;}
    
    a {color:#23256e;}
    .header {
        background-image: url('bg.png');
        background-size: cover; 
        height:480px; padding-top:80px;
        text-align: center;
    }
	p {line-height: 2.0; font-size:20px;}
    ul {line-height: 2.0; font-size:20px;}

    #container {
   min-height:100%;
   position:relative;
}
#body {
   margin:100px;
   padding-bottom: 20px;
}

    footer {
  bottom: 0;
  width: 100%;
  background-color:#23256e;
  color: rgb(231, 231, 241);;
  text-align: center;
  position:absolute;
   bottom:0;
   width:100%;
   height:100px;
}

</style>

<body>

<!--First section-->
  <div class="header">
  <img src="logo.png" style="height:200px; border-radius: 50%;" alt="Purple Tree.">
  <h1>MY PROJECT</h1>
  <h3>educational project</h3>
  </div>

<!--Second section-->
<img src="gm.png" style="height:550px; margin:50px;margin-top: 90px; margin-bottom: 0px; float: left;" alt="witch">

<div id="body">
    <div>
	    <h2>User Problem</h2>
	    <p>What major should I study? Why am I studying this at school? <br>
        Middle and high school students who have a hard time figuring out what we want to do.
	    <br>
	    This project is a website / web app that helps students understand themselves and achieve their goals.
	    </p>
	    <br>
    </div>

    <div>
	    <h2>Project Plan</h2>
	    <p>I plan to have the user complete 3 tests (<abbr title="Myers–Briggs Type Indicator">MBTI</abbr>, <abbr title="Multiple Intelligences">MI</abbr>, Holland) and then compile a list of jobs / careers / majors that suits them based on the results of the tests. After that, there will be information about Growth mindset, time management, study methods (I want to make it match with their study styles too if possible).
	    <br>
	    I hope that the web app will help the user find their goals, find the purpose in studying, and become a better version of themselves.
	    </p>
	    <br>
    </div>

    <div>
	    <h2>Comparison</h2>
	    <ul>
		    <li>There are some existing websites about MBTI, Holland, or MI tests, but I don’t think that there is any website that uses the results of all 3 tests to compile the list of careers / majors as well as study techniques for its users.</li>
		    <li>Since the creators of the projects are also students, I also think that the information combined with our experiences will resonate better with the users.</li>
	    	<li>Even though there are a lot of websites, blogs about career guidance and studying, I don’t think there are any in English & Vietnamese, and our target users are mostly Vietnamese students.</li>
		    <li>And it's free!</li>
	    </ul>
    </div>
  <p style="line-height: 2.0; font-size:20px;">Email me at <a
  href="mailto:cvu@brynmawr.edu">cvu@brynmawr.edu</a></p>



</div>
<div id="container">
    <footer>
    <h3>Made with 🤍 </h3>
</footer>
</div>



</body>
</html>